# android-tutorial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jyoti/androidtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyoti/androidtutorial/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jyoti/androidtutorial/base/: BaseViewModel.kt
app/src/main/java/com/jyoti/androidtutorial/di/: AppModule.kt
app/src/main/java/com/jyoti/androidtutorial/home/data/data_source/: HomeRemoteDataSource.kt
app/src/main/java/com/jyoti/androidtutorial/home/data/model/: HomeResponseModel.kt
app/src/main/java/com/jyoti/androidtutorial/home/data/repo/: HomeRepoImpl.kt
app/src/main/java/com/jyoti/androidtutorial/home/domain/: HomeUseCase.kt
app/src/main/java/com/jyoti/androidtutorial/home/domain/repo/: HomeRepo.kt
app/src/main/java/com/jyoti/androidtutorial/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jyoti/androidtutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/jyoti/androidtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
