buildscript {
    ext {
        gradle_plugin_version = "7.4.2"
        kotlin_version = "1.9.0"
    }

    ext.versions = [
        kotlin_compatible_compose_version: "1.5.2",
        compose_ui_version: "1.4.3",
        compose_material_version: "1.4.3",
        activity_compose_version: "1.7.2"
    ]


    ext.config = [
        min_sdk_version : 24,
        compile_sdk_version: 33,
        target_sdk_version: 33,
        version_code: 1,
        version_name: "1.0"
    ]

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "$gradle_plugin_version" apply false
    id "com.android.library" version "$gradle_plugin_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
}