plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp" version "1.9.0-1.0.13"
}

android {
    namespace "com.jyoti.androidtutorial"
    compileSdk config.compile_sdk_version

    defaultConfig {
        applicationId "com.jyoti.androidtutorial"
        minSdk config.min_sdk_version
        targetSdk config.target_sdk_version
        versionCode config.version_code
        versionName config.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.kotlin_compatible_compose_version
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.activity:activity-compose:$versions.activity_compose_version"

    implementation "androidx.compose.material:material:$versions.compose_material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Koin
    implementation "io.insert-koin:koin-core:3.5.0"
    implementation "io.insert-koin:koin-android:3.5.0"
    implementation "io.insert-koin:koin-annotations:1.3.0"
    ksp "io.insert-koin:koin-ksp-compiler:1.2.2"

}